<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="30088805_styles.css">
</head>

<body>
    <header class="hero-section">
        <svg>
            <use href="images/logo.svg#logo"></use>
        </svg>
        <h1>Welcome to Application</h1>
    </header>

    <section class="features-section">
        <article class="feature">
            <h2>Top 5 Reasons to Choose Us</h2>
            <p>Why would you want to choose us?<br/>Here are the top 5 reasons why we are the best:</p>
            <ol class="landing-page-list">
                <li>Quality Assurance</li>
                <li>24/7 Customer Support</li>
                <li>Affordable Pricing</li>
                <li>Expert Team</li>
                <li>Fast Delivery</li>
            </ol>
        </article>

        <article class="feature">
            <h2>Our Products include:</h2>
            <div class="landing-page-grid">
                <p>Advanced technology</p>
                <p>100% Reliable</p>
                <p>Cost-effective</p>
                <p>User-friendly</p>
            </div>
            <button class="landing_page_button">Shop Now!</button>
        </article>
    </section>

    <section class="about-section">
        <h2>About Us</h2>
        <p>Information about the company.</p>
        <p>Click this link, it opens in a new window: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN Docs</a></p>
        <!-- Make company image respond to different widths -->
        <picture>
            <source media="(min-width:1920px)" srcset="/images/image-extra-large.png">
            <source media="(min-width:1024px)" srcset="/images/image-large.png">
            <source media="(min-width:768px)" srcset="/images/image-medium.png">
            <source media="(min-width:640px)" srcset="/images/image-small.png">
            <img src="/images/image-small.png" alt="Company Image">
        </picture>
    </section>

    <footer class="cta-section">
        <h2>Contact Us</h2>
        <p>Get in touch for more information.</p>
        <button class="landing_page_button">Contact Us</button>
    </footer>
</body>
</html>
