/* Override all the backgrounds */
.hero-section, .features-section, .about-section, .cta-section {
    background-color: #2f2b28;
}

/* Use white for all fonts */
.hero-section, body, .landing_page_button{
    color: #ffffff;
}

/* ------------------ Hero Section ------------------ */

.hero-section {
    display: flex; /* Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */

    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto;

    border-bottom: 1px solid #ccc;
}

/* Dynamic Backgrounds */
@media screen and (max-width: 2560px) {
    .hero-section {
        background-image: url(images/background-extra-large.jpg);
    }
}
@media screen and (max-width: 1920px) {
    .hero-section {
        background-image: url(images/background-large.jpg);
    }
}
@media screen and (max-width: 1024px) {
    .hero-section {
        background-image: url(images/background-medium.jpg);
    }
}
@media screen and (max-width: 768px) {
    .hero-section {
        background-image: url(images/background-small.jpg);
    }
}
@media screen and (max-width: 640px) {
    .hero-section {
        background-image: url(images/background-extra-small.jpg);
    }
}

/* ------------------ Features Section ------------------ */

.features-section {
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(images/flourish.png);
    background-size: contain;
    background-position: center;
}

.features-section p {
    text-align: left;
}

.features-section article {
    border-bottom: none;
}

.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* List styling for reasons */
ol.landing-page-list {
    display: inline-block;
    text-align: left;
}
.landing-page-list li {
    padding-left: 10px; /* Create space for the custom marker */
}
/* Marker pseudo element */
.landing-page-list li::marker {
    content: "\2605"; /* Solid star */
    margin-right: 30px;
    padding-right: 30px;
}

/* Grid styling for product includes */
.landing-page-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    grid-template-rows: repeat(2, 1fr); /* Two rows with equal height */
    padding-bottom: 20px;
}
.landing-page-grid p {
    text-align: center;
}

/* ------------------ About Section ------------------ */

.about-section a {
    color: #ccc;
}
/* Visited pseudo class */
a:visited {
    color: #274690;
}

/* ------------------ Cta Section ------------------ */

.cta-section{
    border-top: 1px solid #ccc;
}

/* ------------------ Buttons ------------------ */

.landing_page_button{
    font-weight: bold;
    text-align: center;

    width: 200px;
    height: 40px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #274690;
}
/* Hover pseudo class */
.landing_page_button:hover {
    background-color: #15264e;
    border-color: #ffffff;
}

/* ----- Respond to different screen orientations ----- */
@media (orientation: portrait) {
    .hero-section {
        flex-direction: column;
    }
    .hero-section svg {
        width: 75px;
        height: 75px;
    }
    .features-section {
        flex-direction: column;
    }
}
@media (orientation: landscape) {
    .hero-section {
        flex-direction: row;
        gap: 5vh;
    }
    .hero-section svg {
        width: 100px;
        height: 100px;
    }
    .features-section {
        flex-direction: row;
        gap: 10vw;
    }
}
